const Discord = require('discord.js')
const moment = require('moment')
var rarity = Обычная
var speed = 720
var starp = СУПЕРОБСТРЕЛ
var embed = new Discord.RichEmbed()
.setTitle('Shelly')
.setColor('#00FFFF')
.setDescription('_Шелли — бравлер, которого получает каждый на старте игры. Она имеет средний запас здоровья и средний урон. Её оружие — дробовик, следовательно чем ближе находится цель, тем больший урон будет по ней нанесён. Это делает Шелли идеальным персонажем для ближнего боя. Но всё же благодаря неплохой дальности стрельбы Шелли может наносить урон по целям, значительно удалённым от неё, что даёт ей определённое преимущество перед другими "ближниками" (например: Булл, Дэррил, Эль Примо). Снаряды, которые Шелли использует при супер атаке, уничтожают траву, пробивают стены и наносят урон врагам, которые за ними прятались._')
.addField('Редкость', rarity, true)
.addField('Скорость Движения', speed, true)
.addField('Звёздная Сила', starp, true)
var brawler = args.slice(1).join(' ')
if(!brawler) {
    message.reply('Укажите бравлера!')
    return
}
exports.help = {
    group: 'Brawl Stars',
    desc: 'Показывает информацию о указанном Бравлере',
    usage: '$brawl-info (Brawler)',
    name: 'brawl-info'
}
